---
- include: include-vars.yml

- include: install-with-venv.yml
  #when: not certbot_install_from_source

#- include: install-from-source.yml
  #when: certbot_install_from_source

- include: renew-cron.yml
  when: certbot_auto_renew

- include: request-cert.yml
  when: certbot_domains

- include: post-renewal.yml
  when: certbot_post_renewal is defined
